{
  "name": "dataloader-ai",
  "version": "0.1.3",
  "description": "Telemetry and tuning for GraphQL DataLoaders",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "keywords": ["graphql", "dataloader", "batching", "performance", "ai", "apollo"],
  "license": "MIT",
  "dependencies": {
    "dataloader": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "dataloader": "^2.2.2"
  }
}
